{
  "name": "jqPatterns",
  "version": "0.0.0",
  "description": "Testing jquery plugins during development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anderson",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-cli": "^0.2.0",
    "gulp-karma": "0.0.4",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.35",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-spec-reporter": "0.0.19",
    "phantomjs": "^1.9.17"
  }
}
